<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalpana - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: floralwhite;
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 28px;
        }

        nav ul li a {
            text-decoration: none;
            color: BLACK;
        }
        .Home
        {
            font-size:1.09rem;
            color:blueviolet;
        }
        nav ul li a:hover {
            color: blueviolet;
            font-size: 1.09rem;
        }

        main hr {
            margin-top: 15rem;
        width: 70rem;
            background: #0e0870;
            height: 1.2px;
            margin-left: 2rem;
            margin-right: 0rem;
            align-content: center;

        }

        .left {
            font-size: 2.5rem;
            font-style: normal;
            font-weight: bolder;
            padding: 90px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            
            font-style:inherit;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 40%;

        }

        .leftSection {
            color: black;
            font-size: 2rem;

            font-weight: 400;
            margin: 20px 0px;
        }

        .rightSection {
            height:400px;
            width: 100px;
            background-image: url(images/womandev.png);
            background-size: cover;
         margin: auto;

        }

        .buttons button{
            height: 3rem;
            padding: 9px 14px;
            border-radius:22px;
            color:floralwhite;
            background-color:blueviolet ;
            border:3px solid yellowgreen;
            font-weight:bold;
            font-size:21px;
            margin-top:0px;
        }

        .buttons button:hover{
            background-color:white;
         color: blueviolet;
        }
        #element {
            color: rgb(170, 107, 228);
        }
        .leftSection .buttons{
            padding:63px;
        }
      h1{
        font-family: 'Josefin Sans', sans-serif;
        margin-top:30px;
        height:40px;
        margin-left: 30px;
      }
      .devInfo p{
        margin:40px;
        font-family: 'Roboto Slab', serif;
      }
      .footer {
            background-color: floralwhite;
            margin-top: 3rem;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 223px;
        }

        .footer .footer-rights {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>


            <div class="left">Portfolio.</div>
            <div class="center">
                <ul>
                    <li><a href="/portfolio.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/service.html">SERVICE</a></li>
                    <li><a href="/blog.html">BLOG</a></li>
                    <li><a href="/contact.html">CONTACT</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        
        <section class="firstSection">
            <div class="leftSection">

                <div class="infoContainer">
                    <div class="devInfo">
                        <h1>About  Me</h1>
                        <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id iusto eveniet corporis vitae, molestias corrupti inventore excepturi dolores 
debitis sint quos eos ipsum, mollitia tempora fugiat odit, magnam iste minus deserunt! Quia possimus ullam at perspiciatis. 
                        </p>
                    </div>
                        
                </div>

                <span id="element"></span>
                <div class="buttons">
                <a href="/cv.txt">   
                 <button class="btn">Works</button></a> 
                 <a href="/contact.html">
                 <button class="btn">Read More</button></a>
                </div>

            </div>

            <div class="rightSection"></div>
        </section>
        <hr style>
      

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Kalpana's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-rights">
                www.kalpanaportfolio.com | All rights reserved
            </div>
        </div>
    </footer>
</body>

</html>

       
