<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalpana - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: floralwhite;
            color: black;
            font-family: 'Poppins', sans-serif;
        }
        .center blog{
            color:blueviolet;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 28px;
        }

        nav ul li a {
            text-decoration: none;
            color: BLACK;
        }
        nav ul li a:hover {
            color: blueviolet;
            font-size: 1.09rem;
        }

        main hr {
            border: 100;
            background: #0e0870;
            height: 1.2px;
            margin: 400px 84px 0px 84px;
        }

        .left {
            font-size: 2.5rem;
            font-style: normal;
            font-weight: bolder;
            padding: 90px;
        }
        .blogItem{
            margin:20px;
            font-family:'Fira Sans',sans-serif;
        }  
        .blogContainer {
            font-family:'Fira Sans',sans-serif;
            margin:23px;
        }
.blogItem p{
    font-family:'Source Code Pro',monospace;
}
.btn-sm{
    font-size: 14px;
    padding:10px 19px;
    margin:12px 0;
    border-radius:22px;
            color:floralwhite;
            background-color:blueviolet ;
            border:3px solid yellowgreen;
}
.btn:hover{
    background-color: floralwhite;
    color:blueviolet;
}
        
        .footer-rights fa-brands{
            color:yellowgreen;
        }
        
       
        
        footer{
            background-color:floralwhite;
            height:900px;
        }
        .footer{
            display:flex;
            padding:200px 122px 20px 20px;
            justify-content:space-evenly;
        }
        .footer ul{
            list-style:none;

        }
        .footer> div{
            width:223px;
        }
        .footer .footer-rights{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>


            <div class="left">Portfolio.</div>
            <div class="center">
                <ul>
                    <li><a href="/portfolio.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/service.html">SERVICE</a></li>
                    <li><a href="/blog.html" class="blog">BLOG</a></li>
                    <li><a href="/contact.html">CONTACT</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        
        <div class="blogContainer">
            <h1>Blogs by Kalpana</h1>
            <div class="blogItem">
                
                <h2>Learn Javascript - in a fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi dolores quis voluptatum corrupti aliquam, blanditiis inventore laboriosam iure repellat ipsam quaerat laudantium animi, nam tempore quidem. Tenetur in repellendus repellat laboriosam quam possimus exercitationem adipisci cum ab? Eligendi, aspernatur!</p>
                <button class="btn btn-sm">Read More</button>
            </div>
            <div class="blogItem">
                <h2>Learn Javascript - in a fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi dolores quis voluptatum corrupti aliquam, blanditiis inventore laboriosam iure repellat ipsam quaerat laudantium animi, nam tempore quidem. Tenetur in repellendus repellat laboriosam quam possimus exercitationem adipisci cum ab? Eligendi, aspernatur!</p>
                <button class="btn btn-sm">Read More</button>
            </div>
            <div class="blogItem">
                <h2>Learn Javascript - in a fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi dolores quis voluptatum corrupti aliquam, blanditiis inventore laboriosam iure repellat ipsam quaerat laudantium animi, nam tempore quidem. Tenetur in repellendus repellat laboriosam quam possimus exercitationem adipisci cum ab? Eligendi, aspernatur!</p>
                <button class="btn btn-sm">Read More</button>
            </div>
            <div class="blogItem">
                <h2>Learn Javascript - in a fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi dolores quis voluptatum corrupti aliquam, blanditiis inventore laboriosam iure repellat ipsam quaerat laudantium animi, nam tempore quidem. Tenetur in repellendus repellat laboriosam quam possimus exercitationem adipisci cum ab? Eligendi, aspernatur!</p>
                <button class="btn btn-sm">Read More</button>
            </div>
        </div>
        <hr style>
      

    </main>

    
 <footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Kalpana's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
               
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
               
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
               
            </ul>
        </div>
       <div class="footer-rights">
         www.kalpanaportfolio.com | All rights reserved
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-facebook"></i>
       </div> 
    </div>
 </footer>    
</body>

</html>
