<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalpana - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: floralwhite;
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 28px;
        }

        nav ul li a {
            text-decoration: none;
            color: BLACK;
        }

        .Home {
            font-size: 1.09rem;
            color: blueviolet;
        }

        nav ul li a:hover {
            color: blueviolet;
            font-size: 1.09rem;
        }

        main hr {
            margin-top: 15rem;
            border: 100;
            background: #0e0870;
            height: 1.2px;

        }

        .left {
            font-size: 2.5rem;
            font-style: normal;
            font-weight: bolder;
            padding: 90px;
        }


        .servicetitle {
            font-size: 2.5rem;
            font-family: 'Montserrat SemiBold';
        }

        .servicesicon {
            margin-top: 5rem;
            margin-right: 15px;
            border-width: 10rem;
            border-color: black;

        }

        



        .services {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: space-evenly;
            font-family: 'Montserrat SemiBold';
        }

        .images {

            height: 41px;
            width: 46px;
            background-image: url(images/pc.png);
            background-size: cover;
            margin: auto;

        }

        .images1 {
            height: 41px;
            width: 46px;
            background-image: url(images/pc.png);
            background-size: cover;
            margin: auto;

        }

        .images2 {
            height: 41px;
            width: 46px;
            background-image: url(images/pc.png);
            background-size: cover;
            margin: auto;

        }

        .buttons button:hover {
            background-color: white;
            color: blueviolet;
        }

        #element {
            color: rgb(170, 107, 228);
        }



        .middle h1 {
            padding: 0 407px;

            text-align: center;
        }

        .middle h6 {
            padding: 0 34px;
            padding-top: 200px;
            text-align: center;
        }

        .footer {
            background-color: floralwhite;
            margin-top: 3rem;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 223px;
        }

        .footer .footer-rights {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>


            <div class="left">Portfolio.</div>
            <div class="center">
                <ul>
                    <li><a href="/portfolio.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/service.html">SERVICE</a></li>
                    <li><a href="/blog.html">BLOG</a></li>
                    <li><a href="/contact.html">CONTACT</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>

        <div class="middle">
            <h6>What i will do for you</h6>
            <h1>SERVICES</h1>
            <div class="services">
                <div class="servicesicon">
                    <div class="images"></div>

                    <div class="servicetitle">Web Design</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Laboriosam excepturi quas unde optio neque
                        accusantium delectus voluptas quisquam hic debitis.</p>
                </div>
                <div class="servicesicon">
                    <div class="images1"></div>
                    <div class="servicetitle">Web Developer</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Laboriosam excepturi quas unde optio neque
                        accusantium delectus voluptas quisquam hic debitis.</p>
                </div>
                <div class="servicesicon">
                    <div class="images2"></div>
                    <div class="servicetitle">App Developer</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Laboriosam excepturi quas unde optio neque
                        accusantium delectus voluptas quisquam hic debitis.</p>
                </div>

            </div>
        </div>

        <hr style>


    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Kalpana's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-rights">
                www.kalpanaportfolio.com | All rights reserved
            </div>
        </div>
    </footer>
</body>

</html>
